{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"speedboat.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"speedboat.Body","id":"speedboat.Body","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"speedboat.Top","id":"speedboat.Top","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"speedBoat.001","id":"speedBoat.001","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cube_Cube.001","id":"Cube_Cube.001","parentId":"speedBoat.001","materialId":"speedboat.Body","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[4.2854,-0.4757,-0.1391,4.2854,-1,-0.1391,5.7482,-1,0.046,0.9559,0.5,-0.0302,2,0,0.3807,0.9559,-0.5,-0.0302,0.9559,0.5,-0.3456,-0.0881,0,-0.4411,2,-0.4757,-0.25,2,-1,-0.25,5.7482,-0.3333,0.046,6.0921,-1,0.3807,4.2854,-1,0.3807,4.2854,1,0.3807,4.2854,1,-0.1391,5.7482,1,0.046,6.0921,1,0.3807,6.0921,0.3333,0.3807,4.2854,0.3333,0.3807,2,0.6667,0.3807,2,1,0.3807,2,1,-0.25,2,-1,0.3807,2,-0.6667,0.3807,4.2854,-0.3333,0.3807,6.0921,-0.3333,0.3807,5.7482,0.3333,0.046,4.2854,0.5157,-0.1391,2,-0.3333,0.3807,2,0.3333,0.3807,2,0.5157,-0.25]
,"normals":[0.1255,0,-0.9921,0.0573,-0.8899,-0.4526,0.3327,-0.6421,-0.6906,-0.5244,0.5926,0.6114,-0.1864,0,0.9825,-0.5244,-0.5926,0.6114,-0.2458,0.6507,-0.7184,-0.9732,0,-0.2298,0.0911,0,-0.9958,-0.1868,-0.9207,-0.3425,0.434,0,-0.9009,0.7758,-0.5466,0.3152,0,-0.7071,0.7071,0,0.7071,0.7071,0.0573,0.8899,-0.4526,0.3327,0.6421,-0.6906,0.7758,0.5466,0.3152,0.9264,0,0.3764,0,0,1,-0.1864,0,0.9825,-0.2454,0.6903,0.6806,-0.1868,0.9207,-0.3425,-0.2454,-0.6903,0.6806,-0.1864,0,0.9825,0,0,1,0.9264,0,0.3764,0.434,0,-0.9009,0.1255,0,-0.9921,-0.1864,0,0.9825,-0.1864,0,0.9825,0.0911,0,-0.9958]
,"indices":[0,1,2,3,4,5,6,7,8,9,7,5,6,3,7,10,2,11,12,11,2,13,14,15,13,16,17,18,19,13,20,21,14,22,12,1,12,23,24,24,4,18,24,25,11,24,18,17,15,26,17,26,10,25,27,26,15,0,10,26,10,0,2,19,3,20,3,5,7,5,23,22,5,4,28,3,19,29,28,23,5,4,3,29,6,8,30,30,21,6,8,7,9,22,9,5,3,6,21,21,20,3,25,10,11,1,12,2,16,13,15,18,13,17,19,18,29,19,20,13,13,20,14,9,22,1,23,12,22,23,28,24,4,24,28,4,29,18,12,24,11,25,24,17,16,15,17,17,26,25,14,27,15,27,0,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"Cube_Cube","id":"Cube_Cube","parentId":"speedBoat.001","materialId":"speedboat.Top","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2,-0.4757,-0.25,2.9917,-0.4757,-0.8957,2.9917,0.5157,-0.8957,4.2854,-1,-0.1391,4.2854,-0.4757,-0.1391,4.3167,-0.4757,-0.7848,4.2854,0.5157,-0.1391,4.3167,0.5157,-0.7848,2.9917,-0.4757,-0.8957,4.3167,-0.4757,-0.7848,2,1,-0.25,2,0.5157,-0.25,4.2854,1,-0.1391,2,-1,-0.25]
,"normals":[-0.5456,0,-0.838,-0.2443,0,-0.9697,-0.1699,0.3852,-0.907,0.5272,-0.6785,-0.5115,0.9988,0,0.0485,0.8531,0,-0.5218,0.9988,0,0.0485,0.6634,0.3504,-0.6611,-0.0557,-0.7227,-0.6889,0.0526,-0.7765,-0.6279,-0.3795,0.3595,-0.8525,-0.5456,0,-0.838,0.5409,0.6911,-0.4794,-0.3697,-0.357,-0.8578]
,"indices":[0,1,2,3,4,5,6,7,5,1,8,9,1,5,7,10,11,2,6,12,7,3,9,8,12,10,2,0,13,8,11,0,2,9,3,5,4,6,5,5,1,9,2,1,7,13,3,8,7,12,2,1,0,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"speedBoat","id":"speedBoat","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false}],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}